[gd_scene load_steps=12 format=3 uid="uid://b1q5a6g5wmji7"]

[ext_resource type="Script" uid="uid://bm1ro4balxqj1" path="res://Player/PlayerV2.gd" id="1_4hkgi"]
[ext_resource type="Texture2D" uid="uid://ddvygv0iyqg1t" path="res://Assets/Idle.png" id="2_w5x2q"]
[ext_resource type="Texture2D" uid="uid://2idxqqv1vjg" path="res://Assets/frame1.png" id="3_unsxs"]
[ext_resource type="Texture2D" uid="uid://d13dbj25g2iev" path="res://Assets/frame2.png" id="4_uap66"]
[ext_resource type="Texture2D" uid="uid://b2b5axmpfh1gf" path="res://Assets/frame3.png" id="5_vj7r7"]
[ext_resource type="Texture2D" uid="uid://dpp11fa2wbsh7" path="res://Assets/frame4.png" id="6_i3ah1"]
[ext_resource type="Texture2D" uid="uid://d1jcakifpx07a" path="res://Assets/frame5.png" id="7_g7lnv"]
[ext_resource type="Texture2D" uid="uid://cscxlgpte5gyh" path="res://Assets/PixelRocketLauncher.png" id="8_unsxs"]
[ext_resource type="Script" uid="uid://dkec5ovtkrxd3" path="res://rocketlauncher.gd" id="9_uap66"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i5hix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w5x2q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_unsxs")
}, {
"duration": 1.0,
"texture": ExtResource("4_uap66")
}, {
"duration": 1.0,
"texture": ExtResource("5_vj7r7")
}, {
"duration": 1.0,
"texture": ExtResource("6_i3ah1")
}, {
"duration": 1.0,
"texture": ExtResource("7_g7lnv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4hkgi"]
height = 66.0

[node name="PlayerV2" type="CharacterBody2D"]
z_index = 5
scale = Vector2(2, 2)
script = ExtResource("1_4hkgi")

[node name="Player" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, 0)
sprite_frames = SubResource("SpriteFrames_i5hix")
animation = &"walk"
frame_progress = 0.851072

[node name="RocketLauncher" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_unsxs")
script = ExtResource("9_uap66")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 3)
shape = SubResource("CapsuleShape2D_4hkgi")

[node name="Camera2D" type="Camera2D" parent="."]
